RIBBIT/Create_Post.xaml

<Window x:Class="RIBBIT.Create_Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIBBIT"
        mc:Ignorable="d"
        Title="Create_Post" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtbxTitle" HorizontalAlignment="Left" Height="45" Margin="80,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxContent" HorizontalAlignment="Left" Height="120" Margin="80,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2"/>
        <Button x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Margin="535,293,0,0" VerticalAlignment="Top" Width="75" Click="btnImage_Click" Grid.Column="1"/>
        <Label x:Name="lblImageSource" Content="" HorizontalAlignment="Left" Height="35" Margin="80,290,0,0" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUpload" Content="Post" Grid.Column="1" HorizontalAlignment="Left" Margin="275.4,356,0,0" VerticalAlignment="Top" Width="75" Click="btnUpload_Click"/>
        <Button x:Name="btnGoBack" Content="Go Back" Grid.Column="1" HorizontalAlignment="Left" Margin="506,370,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="BtnGoBack_Click"/>

    </Grid>
</Window>
