RIBBIT/loginWindow.xaml

<Window x:Class="RIBBIT.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIBBIT"
        mc:Ignorable="d"
        Title="loginWindow" Height="450" Width="800">
    <Grid Background="White">
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="34,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="34,183,0,0" VerticalAlignment="Top" Width="196" Height="23"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" Width="96" Click="BtnLogin_Click"/>
        <Button x:Name="btnSignup" Content="Sign Up" HorizontalAlignment="Left" Margin="371,157,0,0" VerticalAlignment="Top" Width="76" Click="BtnSignup_Click"/>
        <Label Content="Log in" HorizontalAlignment="Left" Margin="34,44,0,0" VerticalAlignment="Top" Height="39" Width="172" FontSize="18" FontWeight="Bold"/>
        <Label Content="New to Ribbit? Sign Up!" HorizontalAlignment="Left" Margin="340,119,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
