RIBBIT/signupWindow.xaml

<Window x:Class="RIBBIT.signupWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIBBIT"
        mc:Ignorable="d"
        Title="signupWindow" Height="289.5" Width="478.5" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Label Content="Enter your email:" HorizontalAlignment="Left" Margin="66,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="66,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose your username:" HorizontalAlignment="Left" Margin="300,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="300,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose your password:" HorizontalAlignment="Left" Margin="300,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSignup" Content="Sign up" HorizontalAlignment="Left" Margin="203,204,0,0" VerticalAlignment="Top" Width="75" Click="BtnSignup_Click"/>
        <Label Content="Enter your email:" HorizontalAlignment="Left" Margin="66,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Height="39" Width="172" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="300,147,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
