RIBBIT/UserSettings.xaml

<Window x:Class="RIBBIT.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIBBIT"
        mc:Ignorable="d"
        Title="userSettings" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Label Content="Display Name:" HorizontalAlignment="Left" Margin="106,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="106,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="About:" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAbout" HorizontalAlignment="Left" Height="155" Margin="102,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Profile Picture:" HorizontalAlignment="Left" Margin="398,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save Changes" HorizontalAlignment="Left" Margin="443,300,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="BtnSave_Click"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="642,100,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpload_Click" Visibility="Hidden"/>

    </Grid>
</Window>
