RIBBIT/UserProfile.xaml

<Window x:Class="RIBBIT.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIBBIT"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="638,115,0,0" VerticalAlignment="Top" Height="30" Width="124"/>
        <Label x:Name="lblKarma" Content="Karma" HorizontalAlignment="Left" Margin="515,253,0,0" VerticalAlignment="Top" Height="32" Width="58"/>
        <Label x:Name="lblBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="601,253,0,0" VerticalAlignment="Top" Width="121" Height="32"/>
        <Label x:Name="lblKarma_Copy" Content="Karma" HorizontalAlignment="Left" Margin="515,226,0,0" VerticalAlignment="Top" Height="32" Width="58"/>
        <Label x:Name="lblBirthday_Copy" Content="Birthday" HorizontalAlignment="Left" Margin="624,226,0,0" VerticalAlignment="Top" Width="58"/>
        <Menu HorizontalAlignment="Left" Height="30" Margin="25,50,0,0" VerticalAlignment="Top" Width="445">
            <Button Content="Overview" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Posts" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Comments" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Saved" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Hidden" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Upvoted" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Downvoted" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Menu>
        <ListView x:Name="listviewProfile" HorizontalAlignment="Left" Height="302" Margin="25,95,0,0" VerticalAlignment="Top" Width="445">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewTrophies" HorizontalAlignment="Left" Height="103" Margin="506,294,0,0" VerticalAlignment="Top" Width="176">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgPic" HorizontalAlignment="Left" Height="100" Margin="531,10,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
        <Button x:Name="btnSettings" Content="User Settings" HorizontalAlignment="Left" Margin="662,35,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="BtnSettings_Click"/>
        <Label x:Name="lblDisplayname" Content="Displayname" HorizontalAlignment="Left" Margin="491,115,0,0" VerticalAlignment="Top" Height="30" Width="124"/>
        <TextBlock x:Name="txtblockAbout" HorizontalAlignment="Left" Margin="491,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="291"/>
    </Grid>
</Window>